{
  "version": 1,
  "uid": 14488714578485999355,
  "layout": [
    [
      [
        -1,
        "KC_NO",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        -1,
        "KC_NO",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        -1,
        "KC_NO",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        -1,
        "KC_NO",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H"
      ],
      [
        -1,
        "KC_NO",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        -1,
        "KC_NO",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LCTRL",
        "KC_LSHIFT",
        "LT1(KC_ENTER)",
        -1,
        -1,
        -1,
        -1,
        "KC_LALT",
        "KC_LGUI",
        "LT2(KC_SPACE)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_GRAVE",
        "KC_QUOTE",
        "LSFT(KC_QUOTE)",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "LSFT(KC_3)",
        "KC_EQUAL"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_LBRACKET",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_9)",
        "LSFT(KC_COMMA)",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_RBRACKET",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_0)",
        "LSFT(KC_DOT)"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "LSFT(KC_1)",
        "LSFT(KC_5)",
        "KC_KP_ASTERISK",
        -1,
        "KC_NO",
        "LSFT(KC_GRAVE)",
        "KC_NO",
        "KC_NO",
        "KC_MINUS",
        "KC_KP_PLUS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_DELETE",
        "LT3(KC_BSPACE)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_MINUS",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "LSFT(KC_EQUAL)",
        "KC_6",
        "KC_5",
        "KC_4",
        "KC_EQUAL"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_BSLASH",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_0"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_ESCAPE",
        "KC_LSHIFT",
        "KC_TAB",
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_LGUI",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F12"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_MPRV",
        "KC_MPLY",
        "KC_MNXT",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_F6",
        "KC_F5",
        "KC_F4",
        "KC_F11"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        "KC_NO",
        "KC_NO",
        "KC_F3",
        "KC_F2",
        "KC_F1",
        "KC_F10"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_F",
      "KC_LCTRL",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_J",
      "KC_RSHIFT",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 500,
    "7": 200,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}