{
  "version": 1,
  "uid": 14488714578485999355,
  "layout": [
    [
      [
        -1,
        "KC_NO",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        -1,
        "KC_NO",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        -1,
        "KC_NO",
        "TD(6)",
        "TD(4)",
        "TD(2)",
        "TD(0)",
        "KC_G",
        -1,
        "KC_NO",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "TD(1)",
        "KC_H"
      ],
      [
        -1,
        "KC_NO",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        -1,
        "KC_NO",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "TD(3)",
        "KC_SPACE",
        "LT(1, KC_TAB)",
        -1,
        -1,
        -1,
        -1,
        "LT(3, KC_DELETE)",
        "KC_BSPACE",
        "LT(2, KC_ENTER)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_TRNS",
        "KC_MPLY",
        "KC_BTN1",
        "KC_MS_U",
        "KC_BTN2",
        "KC_WH_U",
        -1,
        "TG(3)",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_MPRV",
        "KC_MNXT",
        "KC_LBRACKET",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_9)",
        "LSFT(KC_COMMA)",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_RBRACKET",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_0)",
        "LSFT(KC_DOT)"
      ],
      [
        -1,
        "KC_MUTE",
        "KC_NO",
        "KC_TRNS",
        "KC_BTN3",
        "KC_TRNS",
        "KC_NO",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_TRNS",
        "LSFT(KC_6)",
        "LSFT(KC_1)",
        "LSFT(KC_QUOTE)",
        "LSFT(KC_4)",
        "LSFT(KC_GRAVE)",
        -1,
        "KC_QUOTE",
        "KC_MINUS",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_NO"
      ],
      [
        -1,
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_LBRACKET)",
        "KC_LBRACKET",
        "LSFT(KC_9)",
        "LSFT(KC_BSLASH)",
        -1,
        "KC_KP_ASTERISK",
        "LSFT(KC_EQUAL)",
        "KC_6",
        "KC_5",
        "KC_4",
        "KC_EQUAL"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "LSFT(KC_RBRACKET)",
        "KC_RBRACKET",
        "LSFT(KC_0)",
        "KC_BSLASH",
        -1,
        "LSFT(KC_7)",
        "LSFT(KC_5)",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_0"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        -1,
        "KC_ESCAPE",
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F12"
      ],
      [
        -1,
        "KC_N",
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_F6",
        "KC_F5",
        "KC_F4",
        "KC_F11"
      ],
      [
        -1,
        "KC_M",
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_F3",
        "KC_F2",
        "KC_F1",
        "KC_F10"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_Y",
        "KC_B",
        "KC_SPACE",
        -1,
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "TG(3)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_F",
      "KC_LSHIFT",
      "KC_NO",
      "KC_NO",
      400
    ],
    [
      "KC_J",
      "KC_RSHIFT",
      "KC_NO",
      "KC_NO",
      400
    ],
    [
      "KC_D",
      "KC_LCTRL",
      "KC_NO",
      "KC_NO",
      400
    ],
    [
      "KC_ESCAPE",
      "KC_LCTRL",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_S",
      "KC_LALT",
      "KC_NO",
      "KC_NO",
      400
    ],
    [
      "KC_L",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_A",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      400
    ],
    [
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 500,
    "7": 200,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}